pyproct.clustering.comparison package
=====================================

Subpackages
-----------

.. toctree::

    pyproct.clustering.comparison.distrprob
    pyproct.clustering.comparison.test

Submodules
----------

pyproct.clustering.comparison.caDisplacement module
---------------------------------------------------

.. automodule:: pyproct.clustering.comparison.caDisplacement
    :members:
    :undoc-members:
    :show-inheritance:

pyproct.clustering.comparison.comparator module
-----------------------------------------------

.. automodule:: pyproct.clustering.comparison.comparator
    :members:
    :undoc-members:
    :show-inheritance:

pyproct.clustering.comparison.rmsf module
-----------------------------------------

.. automodule:: pyproct.clustering.comparison.rmsf
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyproct.clustering.comparison
    :members:
    :undoc-members:
    :show-inheritance:
