<table>
    <tr><th>Action</th><th>Criteria</th><th>Weight</th></tr>
    <tbody id = 'criteria_table'>
        {{#criteria}}
            <tr>
              <td>
                <select class = 'dialog_listbox' id= '{{name}}_listbox'>
                     <option> Minimize </option>
                     <option> Maximize </option>
                </select>
              </td>
              <td>
                {{name}}
              </td>
              <td>
                <input class='dialog_spinner' id='{{name}}_spinner' type = 'input' value ='{{initial_value}}'/>
              </td>
            </tr>
        {{/criteria}}
    </tbody>
</table>
