<div class = 'algorithm_title'> {{title}} </div>
<div class = 'closing_button' id='closing_button_{{id}}'>x</div>
<table border='0'>
    <tbody>
        <tr>
            <td>
                Let the software guess the best parameters
            </td>
            <td>
                <input checked='checked' id='guess_params_{{id}}' type='checkbox'>
            </td>
        </tr>
    </tbody>
</table>
<div hidden = 'true' id = 'params_field_{{id}}'>
    <table border='0'>
            <tbody>
                {{#properties}}
                <tr>
                    <td>
                        {{label}}
                    </td>
                    <td>
                        {{! To handle select statements }}
                        {{#unless options}}
                            <input id = '{{control_id}}' type='{{control_type}}'>
                        {{else}}
                            <select id='{{control_id}}'>
                                {{#each options}}
                                <option> {{this}} </option>
                                {{/each}}
                            </select>
                        {{/unless}}
                    </td>
                </tr>
                {{/properties}}
            </tbody>
        </table>
</div>