<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyproct.algorithms.dbscan package &mdash; pyProCT 1.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyProCT 1.2.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyProCT 1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyproct-algorithms-dbscan-package">
<h1>pyproct.algorithms.dbscan package<a class="headerlink" href="#pyproct-algorithms-dbscan-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyproct.algorithms.dbscan.benchmark.html">pyproct.algorithms.dbscan.benchmark package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyproct.algorithms.dbscan.benchmark.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyproct.algorithms.dbscan.benchmark.html#module-pyproct.algorithms.dbscan.benchmark.DBSCANbenchmark">pyproct.algorithms.dbscan.benchmark.DBSCANbenchmark module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyproct.algorithms.dbscan.benchmark.html#module-pyproct.algorithms.dbscan.benchmark">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyproct.algorithms.dbscan.cython.html">pyproct.algorithms.dbscan.cython package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyproct.algorithms.dbscan.cython.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyproct.algorithms.dbscan.cython.html#module-pyproct.algorithms.dbscan.cython.cythonDbscanTools">pyproct.algorithms.dbscan.cython.cythonDbscanTools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyproct.algorithms.dbscan.cython.html#module-pyproct.algorithms.dbscan.cython.setup">pyproct.algorithms.dbscan.cython.setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyproct.algorithms.dbscan.cython.html#module-pyproct.algorithms.dbscan.cython">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyproct.algorithms.dbscan.test.html">pyproct.algorithms.dbscan.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyproct.algorithms.dbscan.test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyproct.algorithms.dbscan.test.html#module-pyproct.algorithms.dbscan.test.TestDBSCAN">pyproct.algorithms.dbscan.test.TestDBSCAN module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyproct.algorithms.dbscan.test.html#module-pyproct.algorithms.dbscan.test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyproct.algorithms.dbscan.dbscanAlgorithm">
<span id="pyproct-algorithms-dbscan-dbscanalgorithm-module"></span><h2>pyproct.algorithms.dbscan.dbscanAlgorithm module<a class="headerlink" href="#module-pyproct.algorithms.dbscan.dbscanAlgorithm" title="Permalink to this headline">¶</a></h2>
<p>Created on 16/04/2012</p>
<p>&#64;author: victor</p>
<dl class="class">
<dt id="pyproct.algorithms.dbscan.dbscanAlgorithm.DBSCANAlgorithm">
<em class="property">class </em><tt class="descclassname">pyproct.algorithms.dbscan.dbscanAlgorithm.</tt><tt class="descname">DBSCANAlgorithm</tt><big>(</big><em>condensed_matrix</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pyproct/algorithms/dbscan/dbscanAlgorithm.html#DBSCANAlgorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyproct.algorithms.dbscan.dbscanAlgorithm.DBSCANAlgorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Implementation of the DBSCAN algorithm (Ester et al. KDD-96)</p>
<dl class="method">
<dt id="pyproct.algorithms.dbscan.dbscanAlgorithm.DBSCANAlgorithm.perform_clustering">
<tt class="descname">perform_clustering</tt><big>(</big><em>kwargs</em><big>)</big><a class="reference internal" href="_modules/pyproct/algorithms/dbscan/dbscanAlgorithm.html#DBSCANAlgorithm.perform_clustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyproct.algorithms.dbscan.dbscanAlgorithm.DBSCANAlgorithm.perform_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Main loop to perform the DBSCAN algorithm.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyproct.algorithms.dbscan.dbscanAlgorithm.PointClassType">
<em class="property">class </em><tt class="descclassname">pyproct.algorithms.dbscan.dbscanAlgorithm.</tt><tt class="descname">PointClassType</tt><a class="reference internal" href="_modules/pyproct/algorithms/dbscan/dbscanAlgorithm.html#PointClassType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyproct.algorithms.dbscan.dbscanAlgorithm.PointClassType" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="pyproct.algorithms.dbscan.dbscanAlgorithm.PointClassType.NOISE">
<tt class="descname">NOISE</tt><em class="property"> = 0</em><a class="headerlink" href="#pyproct.algorithms.dbscan.dbscanAlgorithm.PointClassType.NOISE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyproct.algorithms.dbscan.dbscanAlgorithm.PointClassType.UNCLASSIFIED">
<tt class="descname">UNCLASSIFIED</tt><em class="property"> = -1</em><a class="headerlink" href="#pyproct.algorithms.dbscan.dbscanAlgorithm.PointClassType.UNCLASSIFIED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyproct.algorithms.dbscan.dbscanTools">
<span id="pyproct-algorithms-dbscan-dbscantools-module"></span><h2>pyproct.algorithms.dbscan.dbscanTools module<a class="headerlink" href="#module-pyproct.algorithms.dbscan.dbscanTools" title="Permalink to this headline">¶</a></h2>
<p>Created on 23/04/2012</p>
<p>&#64;author: victor</p>
<dl class="function">
<dt id="pyproct.algorithms.dbscan.dbscanTools.dbscan_param_space_search">
<tt class="descclassname">pyproct.algorithms.dbscan.dbscanTools.</tt><tt class="descname">dbscan_param_space_search</tt><big>(</big><em>max_noise</em>, <em>max_eps_tries</em>, <em>number_of_elements</em>, <em>klist</em>, <em>kdist_matrix</em><big>)</big><a class="reference internal" href="_modules/pyproct/algorithms/dbscan/dbscanTools.html#dbscan_param_space_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyproct.algorithms.dbscan.dbscanTools.dbscan_param_space_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the search of suitable parameters for DBSCAN.
First it generates a grid of minpts-eps values based on the noise limit imposed by the user.
Then a new value is added based on (Zhou et al. 2012)</p>
</dd></dl>

<dl class="function">
<dt id="pyproct.algorithms.dbscan.dbscanTools.k_dist">
<tt class="descclassname">pyproct.algorithms.dbscan.dbscanTools.</tt><tt class="descname">k_dist</tt><big>(</big><em>klist</em>, <em>buffer</em>, <em>condensed_distance_matrix</em><big>)</big><a class="reference internal" href="_modules/pyproct/algorithms/dbscan/dbscanTools.html#k_dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyproct.algorithms.dbscan.dbscanTools.k_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyproct.algorithms.dbscan.dbscanTools.k_scale_gen">
<tt class="descclassname">pyproct.algorithms.dbscan.dbscanTools.</tt><tt class="descname">k_scale_gen</tt><big>(</big><em>max_elements</em><big>)</big><a class="reference internal" href="_modules/pyproct/algorithms/dbscan/dbscanTools.html#k_scale_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyproct.algorithms.dbscan.dbscanTools.k_scale_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of ks as powers of 2.</p>
</dd></dl>

<dl class="function">
<dt id="pyproct.algorithms.dbscan.dbscanTools.kth_elements_distance">
<tt class="descclassname">pyproct.algorithms.dbscan.dbscanTools.</tt><tt class="descname">kth_elements_distance</tt><big>(</big><em>element</em>, <em>klist</em>, <em>distances_to_all_other_elements_buffer</em>, <em>condensed_distance_matrix</em><big>)</big><a class="reference internal" href="_modules/pyproct/algorithms/dbscan/dbscanTools.html#kth_elements_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyproct.algorithms.dbscan.dbscanTools.kth_elements_distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyproct.algorithms.dbscan.dbscanTools.zhou_adaptative_determination">
<tt class="descclassname">pyproct.algorithms.dbscan.dbscanTools.</tt><tt class="descname">zhou_adaptative_determination</tt><big>(</big><em>kdist_matrix</em>, <em>matrix</em><big>)</big><a class="reference internal" href="_modules/pyproct/algorithms/dbscan/dbscanTools.html#zhou_adaptative_determination"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyproct.algorithms.dbscan.dbscanTools.zhou_adaptative_determination" title="Permalink to this definition">¶</a></dt>
<dd><p>From Zhou et al. 2012 at Journal of Information and Computational Science</p>
</dd></dl>

</div>
<div class="section" id="module-pyproct.algorithms.dbscan.parametersGeneration">
<span id="pyproct-algorithms-dbscan-parametersgeneration-module"></span><h2>pyproct.algorithms.dbscan.parametersGeneration module<a class="headerlink" href="#module-pyproct.algorithms.dbscan.parametersGeneration" title="Permalink to this headline">¶</a></h2>
<p>Created on 27/05/2013</p>
<p>&#64;author: victor</p>
<dl class="class">
<dt id="pyproct.algorithms.dbscan.parametersGeneration.ParametersGenerator">
<em class="property">class </em><tt class="descclassname">pyproct.algorithms.dbscan.parametersGeneration.</tt><tt class="descname">ParametersGenerator</tt><big>(</big><em>parameters</em>, <em>matrix_handler</em><big>)</big><a class="reference internal" href="_modules/pyproct/algorithms/dbscan/parametersGeneration.html#ParametersGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyproct.algorithms.dbscan.parametersGeneration.ParametersGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="classmethod">
<dt id="pyproct.algorithms.dbscan.parametersGeneration.ParametersGenerator.get_base_parameters">
<em class="property">classmethod </em><tt class="descname">get_base_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyproct/algorithms/dbscan/parametersGeneration.html#ParametersGenerator.get_base_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyproct.algorithms.dbscan.parametersGeneration.ParametersGenerator.get_base_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the base parameters needed for each of the algorithms. Each created parameter will be based
on one of those and must not have more keys than these.</p>
<p>&#64;return: A dictionary with the base parameters for this algorithm.</p>
</dd></dl>

<dl class="method">
<dt id="pyproct.algorithms.dbscan.parametersGeneration.ParametersGenerator.get_parameters">
<tt class="descname">get_parameters</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyproct/algorithms/dbscan/parametersGeneration.html#ParametersGenerator.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyproct.algorithms.dbscan.parametersGeneration.ParametersGenerator.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates some parameters to be used with DBScan.
&#64;return: A tuple with the generated parameters and an empty list corresponding to the clusterings.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyproct.algorithms.dbscan">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyproct.algorithms.dbscan" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyproct.algorithms.dbscan package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyproct.algorithms.dbscan.dbscanAlgorithm">pyproct.algorithms.dbscan.dbscanAlgorithm module</a></li>
<li><a class="reference internal" href="#module-pyproct.algorithms.dbscan.dbscanTools">pyproct.algorithms.dbscan.dbscanTools module</a></li>
<li><a class="reference internal" href="#module-pyproct.algorithms.dbscan.parametersGeneration">pyproct.algorithms.dbscan.parametersGeneration module</a></li>
<li><a class="reference internal" href="#module-pyproct.algorithms.dbscan">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pyproct.algorithms.dbscan.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyProCT 1.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Víctor A. Gil Sepúlveda.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>