pyproct.algorithms.spectral.benchmark package
=============================================

Submodules
----------

pyproct.algorithms.spectral.benchmark.benchmarkSpectral module
--------------------------------------------------------------

.. automodule:: pyproct.algorithms.spectral.benchmark.benchmarkSpectral
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyproct.algorithms.spectral.benchmark
    :members:
    :undoc-members:
    :show-inheritance:
